{
	"conventionalCommits.scopes": [
		"accordion",
		"badge",
		"checkbox",
		"loading",
		"upload",
		"installation-and-setup",
		"toast",
		"alert",
		"contributing",
		"switch",
		"dropdown",
		"tooltip",
		"stepper"
	]
}
